sync:
  stage: sync
  image: iffregistry.fz-juelich.de/docker-images/gr-build-images/deploy
  variables:
    GIT_STRATEGY: none
  only:
    - master@Scientific-IT-Systems/gr
    - develop@Scientific-IT-Systems/gr
    - tags@Scientific-IT-Systems/gr
  script:
  - chmod 644 Downloads/*.tar.gz
  - chmod 644 Downloads/*.js
  - python3 -m pip install git+https://gitlab-ci-token:${CI_JOB_TOKEN}@iffgit.fz-juelich.de/Scientific-IT-Systems/github-binary-upload.git
  - mkdir --mode=700 ~/.ssh/
  - (umask 0377 && echo "$SCIAPP_GR_PRIVATE_KEY" > ~/.ssh/id_rsa
                && echo "github.com $GITHUB_HOST_KEY" >> ~/.ssh/known_hosts)
  - git clone --mirror "$CI_REPOSITORY_URL" gr_mirror
  - cd gr_mirror && git push --mirror git@github.com:sciapp/gr.git && cd -
  - set +x
  - sshpass -p $RSYNC_PASSWORD rsync -av ./Downloads/ rsync://$RSYNC_USERNAME@iffweb.iff.kfa-juelich.de/gr/
  - if echo "$CI_COMMIT_TAG" | grep -Eq '^v[0-9]+\.[0-9]+\.[0-9]+$'; then
      echo "$SCIAPP_GR_ACCESS_TOKEN" | github-binary-upload --user jheinen sciapp/gr "$CI_COMMIT_TAG" Downloads/gr-*;
    fi
